Flyway Migrations Order (Sau Hiep B2C)
--------------------------------------
V1__enums_and_profiles.sql
V2__catalog_and_reference.sql
V3__sales_orders_and_AR.sql
V4__AP_goods_receipts_and_bills.sql
V5__inventory_movements_and_triggers.sql
V6__views_and_reports.sql
V7__seed_minimal.sql
V8__i18n_translations.sql
V9__seed_sample_catalog_and_goods_receipt.sql
V10__b2c_store_settings_print_views_and_demo_order.sql
V11__role_staff_and_permissions.sql
V12__einvoice_minimum_compliance.sql
V13__vat_rate_per_product_and_sugar_halfkg.sql
